name: Multiple jobs
on: 
  push:
    branches: [main]
jobs:
  runner-1:
    runs-on: ubuntu-latest
    steps:
      - name: first name
        run: echo "Ferat"
      - name: last name
        run: echo "Imrak"
  runner-2:
    runs-on: ubuntu-latest
    steps:
      - name: age
        run: echo "33"
      - name: title
        run: echo "devops" 
  runner-3:
    needs: runner-1
    runs-on: ubuntu-latest
    steps: 
      - name: Wife name
        run: echo "Morgan"
      - name: Wife last name
        run: echo "McCormick"